# Project: proyek-disdukcapil
# Makefile created by Embarcadero Dev-C++ 6.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o disdukcapil.o maul/addKK.o ihsan/ihsan.o ilham/ilham.o rindi.o
LINKOBJ  = main.o disdukcapil.o maul/addKK.o ihsan/ihsan.o ilham/ilham.o rindi.o
LIBS     = -L"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib" -L"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/lib" -static-libgcc -pg
INCS     = -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include"
CXXINCS  = -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include/c++"
BIN      = proyek-disdukcapil.exe
CXXFLAGS = $(CXXINCS) -pg
CFLAGS   = $(INCS) -pg
DEL      = C:\Program Files (x86)\Embarcadero\Dev-Cpp\devcpp.exe INTERNAL_DEL

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${DEL} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

disdukcapil.o: disdukcapil.c
	$(CC) -c disdukcapil.c -o disdukcapil.o $(CFLAGS)

maul/addKK.o: maul/addKK.c
	$(CC) -c maul/addKK.c -o maul/addKK.o $(CFLAGS)

ihsan/ihsan.o: ihsan/ihsan.c
	$(CC) -c ihsan/ihsan.c -o ihsan/ihsan.o $(CFLAGS)

ilham/ilham.o: ilham/ilham.c
	$(CC) -c ilham/ilham.c -o ilham/ilham.o $(CFLAGS)

rindi.o: rindi.c
	$(CC) -c rindi.c -o rindi.o $(CFLAGS)
