# Project: proyek-disdukcapil
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o disdukcapil.o ihsan/ihsan.o ilham/ilham.o maul/maul.o rindi/rindi.o
LINKOBJ  = main.o disdukcapil.o ihsan/ihsan.o ilham/ilham.o maul/maul.o rindi/rindi.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = proyek-disdukcapil.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

disdukcapil.o: disdukcapil.c
	$(CC) -c disdukcapil.c -o disdukcapil.o $(CFLAGS)

ihsan/ihsan.o: ihsan/ihsan.c
	$(CC) -c ihsan/ihsan.c -o ihsan/ihsan.o $(CFLAGS)

ilham/ilham.o: ilham/ilham.c
	$(CC) -c ilham/ilham.c -o ilham/ilham.o $(CFLAGS)

maul/maul.o: maul/maul.c
	$(CC) -c maul/maul.c -o maul/maul.o $(CFLAGS)

rindi/rindi.o: rindi/rindi.c
	$(CC) -c rindi/rindi.c -o rindi/rindi.o $(CFLAGS)
